-- Initial ppl2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppl2
version:             0.1.0.0
synopsis:            An example language for manipulating pictures
-- description:         
license:             MIT
license-file:        LICENSE
author:              Uwe Schmidt
maintainer:          si@fh-wedel.de
copyright:           Uwe Schmidt
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ppl2
  main-is:
          PPL2.hs
          
  other-modules:
                PPL2.MicroInstructions
                PPL2.Memory.CodeSeg
                PPL2.Memory.RTS
                PPL2.Memory.Segment
                PPL2.Memory.Stack
                PPL2.Pretty.Instr
                PPL2.Prim.CoreValue
                PPL2.Prim.Instr
                PPL2.Prim.Prelude
                PPL2.Prim.Values
                                
  -- other-extensions:    
  build-depends:       base >=4.7
                     , array      >=0.4
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , lens       >= 4.13
                     , mtl        >= 2.2.1

  hs-source-dirs:      src

  -- hs-source-dirs:      
  default-language:    Haskell2010
