-- Initial ppl2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppl2
version:             0.1.0.0
synopsis:            An example language for manipulating pictures
-- description:         
license:             MIT
license-file:        LICENSE
author:              Uwe Schmidt
maintainer:          si@fh-wedel.de
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ppl2
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010