-- Initial ppl2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppl2
version:             0.1.0.0
synopsis:            An example language for manipulating pictures
-- description:         
license:             MIT
license-file:        LICENSE
author:              Uwe Schmidt
maintainer:          si@fh-wedel.de
copyright:           Uwe Schmidt
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ppl2
  main-is:
          PPL2.hs
          
  other-modules:
                PPL2.Prelude
                PPL2.VM
                PPL2.VM.Types
                PPL2.VM.ALU.Types
                PPL2.VM.ALU.IntegerArithmUnit
                PPL2.VM.ALU.MicroOps
                PPL2.VM.Control.Instructions
                PPL2.VM.Control.Loop
                PPL2.VM.Control.MicroOps
                PPL2.VM.Control.Types
                PPL2.VM.Machines.TaggedInt
                PPL2.VM.Machines.UntaggedInt
                PPL2.VM.Memory.CodeSeg
                PPL2.VM.Memory.RTS
                PPL2.VM.Memory.Segment
                PPL2.VM.Memory.Stack
                PPL2.VM.Memory.State
                PPL2.Codegen.Main
                PPL2.CodeGen.Assemble
                PPL2.CodeGen.Types
                PPL2.Pretty.Instr
                PPL2.Pretty.CodeGen
                PPL2.System.Types
                                                                          
  -- other-extensions:    
  build-depends:       base >=4.7
                     , array      >=0.4
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , lens       >= 4.13
                     , mtl        >= 2.2.1
                     , vector     >= 0.10

  hs-source-dirs:      src

  -- hs-source-dirs:      
  default-language:    Haskell2010

  default-extensions: ConstraintKinds
                      FlexibleContexts
                      FlexibleInstances
                      GeneralizedNewtypeDeriving
                      LambdaCase
                      MultiParamTypeClasses
                      RankNTypes

